<!doctype html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Suportex🐸</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    /* Header/Logo Title */
    
    * { margin: 0, padding: 0 }
.header {
  margin: 0px;
  text-align: center;
  background: #427850;
  color: white;
  height: 75vh;
  font-size: 30px;
}
    .header h1 {
    margin-top: 0px;
    font-size: 2em;
}

.header p {
    margin-top: -20px;
    font-size: 0.6em;
    color: white;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.5em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.btn-left {
    background-color: black;
    color: white;
    font-family: Inter;
}

.btn-right {
    background-color: transparent;
    color: white;
    font-family: Inter;
    border: 1px solid white;
}

.btn:hover {
    background-color: darkgrey;
}
    h1{
      font-family: Inter;
    }
    p{
      font-family: Inter;
    }
    h2{
      color: black;
      font-family: Inter;
    }
    .body{
      margin: 0px;
      color: black;
      text-align: center;
    }
    .body-wrapper {
      display: flex;
      justify-content: center;
      background-color: white;
      font-family: Inter;
      color: black;
}

    .content {
      width: 500px;
      text-align: center;
      color: black;
}
    .about-us {
      color: black;
      text-align: justify;
      margin-left: -20px; /* Adjust this value to set the left margin */
      text-indent: 20px; /* This should match the left margin value */
      margin-top: -10px;
        }
  </style>

</head>
<body>
  <div class="body-wrapper">
      <div class="content" style="text-align:left">
        <h3 style="text-align:center">Contate-nos pelos canais abaixo:</h3>
        <p><strong>Email:</strong> suportextiete@gmail.com</p>
        <p style="margin-top:-10px"><strong>Whatsapp:</strong> 15 9 9633-71111</p>
  </div>
  </div>
</body>
</html>
