<!doctype html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Suportex🐸</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    /* Header/Logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #427850;
  color: white;
  height: 90vh;
  font-size: 30px;
}
    .header h1 {
    margin: 30px 0;
    font-size: 2em;
}

.header p {
    margin: 10px 0;
    font-size: 0.8em;
    color: white;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.5em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.btn-left {
    background-color: black;
    color: white;
}

.btn-right {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.btn:hover {
    background-color: darkgrey;
}
    h1{
      font-family: Inter;
    }
    p{
      font-family: Inter;
    }
    
  </style>

</head>
<body>

    <!-- Delete this part -->
    <div class="header">
        <h1><u>Suportex</u></h1>
        <p>O toque artesanal com praticidade e beleza</p>
        <div class="button-container">
            <button class="btn btn-left">Veja nosso catálogo -></button>
            <button class="btn btn-right">Contate-nos -></button>
        </div>
</body>
</html>
